This work aims to analyse a dataset containing data about cytological reports.
The medical exam that is object of this analysis is called “Pap test” (Papanicolaou test) and it is used to detect potentially pre-cancerous and cancerous processes in the cervix. Abnormal findings are often followed up by more sensitive diagnostic procedures, and, if warranted, interventions that aim to prevent progression to cervical cancer.

We have been able to observe several trends related to both the years and the age of the patients, interesting relations have also been found between cytological and bacteriological results, even if, maybe, the size of the dataset is not big enough to give valence to these observations.
While results from clustering have highlighted high risk categories of patients, inconclusive models have been extracted from supervised learning techniques.

Authors:

- Stefano Valentini https://gitlab.com/valent0ne
- Valentina Cecchini https://gitlab.com/Nimerya